<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TablasNewShoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="REGISTERED">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosibleCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RESULT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PossibleClient" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTENT">
    <Key>
      <PropertyRef Name="Letras" />
    </Key>
    <Property Name="Letras" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ResultsConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="REGISTERED" EntityType="Self.REGISTERED" />
    <EntitySet Name="RESULT" EntityType="Self.RESULT" />
    <EntitySet Name="CONTENT" EntityType="Self.CONTENT" />
  </EntityContainer>
</Schema>