<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TablasNewShoreModelStoreContainer" CdmEntityContainer="ResultsConnection">
    <EntitySetMapping Name="REGISTERED">
      <EntityTypeMapping TypeName="TablasNewShoreModel.REGISTERED">
        <MappingFragment StoreEntitySet="REGISTERED">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PosibleCliente" ColumnName="PosibleCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESULT">
      <EntityTypeMapping TypeName="TablasNewShoreModel.RESULT">
        <MappingFragment StoreEntitySet="RESULT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PossibleClient" ColumnName="PossibleClient" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTENT">
      <EntityTypeMapping TypeName="TablasNewShoreModel.CONTENT">
        <MappingFragment StoreEntitySet="CONTENT">
          <ScalarProperty Name="Letras" ColumnName="Letras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>